<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/svg+xml" href="/Web-App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Web-App/assets/index-DqU1H9hc.js"></script>
    <link rel="stylesheet" crossorigin href="/Web-App/assets/index-DsoKJ6bB.css">
  </head>
  <body >
    <div id="root" class="w-full h-full"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
